<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高速公路路基现场质量检查报告单</title>
    <script type="module" crossorigin src="./static/js/index-7a906f64.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/vendor-c4020fc9.js">
    <link rel="stylesheet" href="./static/css/vendor-91a1e7f1.css">
    <link rel="stylesheet" href="./static/css/index-498e61fe.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
